<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body{
		font-family: sans-serif, arial; /* browser frist gonna look for sans-serif if he don't find it then he will go for arial*/
		margin: 0px;
		font-weight: bolder; 
		font-style: italic;
		line-height: 1000px;
	}
		p{
			font-size: 50px;
			background-color: skyblue;
		}
		p.blue{/* Name that place after . act as class name so blue is class name here*/
			color: white;
		}
		p.green{
			color: green;
		}
		.underline{
			text-decoration: line-through underline; /*overline*/
		}
		.green{/*Apply to all the classes with name green*/
			font-size: 60px;
		}
	</style>
</head>
<body>
<p class="blue">Rishav Garg</p>
<p class="green underline">Rishav Garg</p>
</body>
</html>