<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.image1{
			background-image: url("kylo_ren_star_wars_the_force_awaken-wallpaper-1920x1080.jpg");
			width: 100%;
			height: 1600px;
			background-attachment: fixed; 
		}
		.image12{
			background-image: url("ad35cb422b86591ea1bfef77cac2b09c.jpg");
			width: 100%;
			height: 1600px;
			background-attachment: fixed;
		}
		div.image2{
			background-image: url("kylo_ren_star_wars_the_force_awaken-wallpaper-1920x1080.jpg");
			width: 100%;
			height: 800px;
		}
		div.image22{
			background-image: url("ad35cb422b86591ea1bfef77cac2b09c.jpg");
			width: 100%;
			height: 800px;
		}
		div.image3{
			background-image: url("kylo_ren_star_wars_the_force_awaken-wallpaper-1920x1080.jpg");
			width: 100%;
			height: 800px;
		}
		div.image32{
			background-image: url("ad35cb422b86591ea1bfef77cac2b09c.jpg");
			width: 100%;
			height: 800px;
			cursor: text;
			
		}
	</style>
</head>
<body>
<div class="image12">
	<div class="image2">
		
	</div>
	bjkdbjcccccccccccc<br>
	bjkdbjcccccccccccc<br>
	bjkdbjcccccccccccc<br>
	bjkdbjcccccccccccc<br>
	bjkdbjcccccccccccc<br>
	bjkdbjcccccccccccc<br>
	bjkdbjcccccccccccc<br>
	bjkdbjcccccccccccc<br>
	bjkdbjcccccccccccc<br>
	bjkdbjcccccccccccc<br>
	<div class="image3">
		
	</div>
</div>
<div class="image1">
	<div class="image22">
		
	</div>
	bjkdbjcccccccccccc<br>
	bjkdbjcccccccccccc<br>
	bjkdbjcccccccccccc<br>
	bjkdbjcccccccccccc<br>
	bjkdbjcccccccccccc<br>
	bjkdbjcccccccccccc<br>
	bjkdbjcccccccccccc<br>
	bjkdbjcccccccccccc<br>
	bjkdbjcccccccccccc<br>
	bjkdbjcccccccccccc<br>
	<div class="image32">
		
	</div>
</div>
</body>
</html>